    .layout {
    width: 100%;

    display: grid;
    grid:
        "header header header" auto
        "leftSide body rightSide" 1fr
        "footer footer footer" auto
        / 440px 1fr 440px;
    gap: 8px;
    }

    .header { grid-area: header; }
    .leftSide { grid-area: leftSide; }
    .body { grid-area: body; }
    .rightSide { grid-area: rightSide; }
    .footer { grid-area: footer; }

    html, body {
    color: whitesmoke;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height: 100%;
    margin: 0;
    }

    body {
    width: 100%;
    background-image: linear-gradient(to bottom right, #0f1020, #2F195F);
     background-attachment: fixed;
    }


    .card{
        display: flex;
    }

    .card-img {
        border-radius: 5%;
    }
    .timeline {
        border-left: 2px solid #cecece83;
        margin: 50px 0;
        padding-left: 20px;
        position: relative;
    }

    .timeline-event {
        margin-bottom: 30px;
        position: relative;
    }

    .timeline-date {
        font-weight: bold;
        color: #3498db;
        margin-bottom: 5px;
    }

    .timeline-event::before {
        content: '';
        position: absolute;
        left: -29px;
        top: 5px;
        width: 15px;
        height: 15px;
        background-color: hsl(269, 100%, 84%);
        box-shadow: 0px 0px 5px 1px #b434ac;
        border-radius: 50%;
    }


    .navbar {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
    }